@@include('./head.html')

<!--
<meta property="article:publisher" content="https://www.facebook.com/Sofrito/" />
-->

<body itemscope="" itemtype="http://schema.org/Article">

  @@include('./global_header.html')

    <!-- Dominant content of page begins -->
    <!-- <div class="multicol-container"> | only required when we have a sidebar/aside at same level as <main> -->

    <main id="primary-content" class="primary-content">

      <div class="contain-prose">

        <article class="hentry prose">

          <!-- <figure class="hero-wide" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
            <div>
              <img>
            </div>
            <figcaption itemprop="contributor" itemscope="" itemtype="http://schema.org/Person">Illustration by <a href="/" title="Website of Clair Irwin" class="author url fn" rel="author">Kevin Cornell</a></span>
          </figure> -->

          <header class="entry-header">
            <h1 class="entry-title" itemprop="headline">Website Delivery Principles</h1>

<!--             <section class="user">
              <div class="profile">
                <img class="profile__image" src="http://source.unsplash.com/IWBSuyANw8c/800x800" alt="Profile shot of Sofia Teixeira" />
                <span class="profile__heading">Laurence Hughes</span>
              </div>
            </section> -->

            <div class="entry-meta">
              <span class="byline"> by
                <span class="author vcard" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><a class="url fn n" href="https://alistapart.com/author/larahogan/" itemprop="url"><span itemprop="name">Laurence Hughes</span></a></span>
              </span>
              <span class="posted-on">
                <time class="entry-date published" datetime="2019-06-06T09:30:51-04:00">June 06, 2019</time>
              </span>
              <div class="entry-topic">
                <span class="cat-links">Published in <a href="https://alistapart.com/topic/business/" rel="category tag">Business</a></span>
              </div>
            </div><!-- .entry-meta -->
          </header>

          <div class="entry-content">



            <!--
            Started on a share dialog, based on https://css-tricks.com/how-to-use-the-web-share-api/
            todo: get the full version of the code, and refactor!
            -->
            <!--
            <style type="text/css">

            .hidden {
              display: none;
            }

            .share-dialog svg {
              width: 20px;
              height: 20px;
              margin-right: 7px;
            }

            button, .button {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: auto;
              padding-top: 8px;
              padding-bottom: 8px;
              color: #777;
              text-align: center;
              font-size: 14px;
              font-weight: 500;
              line-height: 1.1;
              letter-spacing: 2px;
              text-transform: capitalize;
              text-decoration: none;
              white-space: nowrap;
              border-radius: 4px;
              border: 1px solid #ddd;
              cursor: pointer;
            }

            button:hover, .button:hover {
              border-color: #cdd;
            }

            .share-button, .copy-link {
              padding-left: 30px;
              padding-right: 30px;
            }

            .share-button, .share-dialog {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .share-dialog {
              display: none;
              width: 95%;
              max-width: 500px;
              box-shadow: 0 8px 16px rgba(0,0,0,.15);
              z-index: -1;
              border: 1px solid #ddd;
              padding: 20px;
              border-radius: 4px;
              background-color: #fff;
            }

            .share-dialog.is-open {
              display: block;
              z-index: 2;
            }

            .share-dialog header {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            }

            .targets {
              display: grid;
              grid-template-rows: 1fr 1fr;
              grid-template-columns: 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 20px;
            }

            .close-button {
              background-color: transparent;
              border: none;
              padding: 0;
            }

            .close-button svg {
              margin-right: 0;
            }

            .link {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              border-radius: 4px;
              background-color: #eee;
            }

            .pen-url {
              margin-right: 15px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            </style>


            <div class="share-dialog">
              <header>
                <h3 class="dialog-title">Share this pen</h3>
                <button class="close-button"><svg><use href="#close"></use></svg></button>
              </header>
              <div class="targets">
                <a class="button">
                  <svg>
                    <use href="#facebook"></use>
                  </svg>
                  <span>Facebook</span>
                </a>

                <a class="button">
                  <svg>
                    <use href="#twitter"></use>
                  </svg>
                  <span>Twitter</span>
                </a>

                <a class="button">
                  <svg>
                    <use href="#linkedin"></use>
                  </svg>
                  <span>LinkedIn</span>
                </a>

                <a class="button">
                  <svg>
                    <use href="#email"></use>
                  </svg>
                  <span>Email</span>
                </a>
              </div>
              <div class="link">
                <div class="pen-url">https://codepen.io/ayoisaiah/pen/YbNazJ</div>
                <button class="copy-link">Copy Link</button>
              </div>
            </div>

            <button class="share-button" type="button" title="Share this article">
              <svg>
                <use href="#share-icon"></use>
              </svg>
              <span>Share</span>
            </button>

            <svg class="hidden">
              <defs>
                <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>

                <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>

                <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>

                <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>

                <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>

                <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
              </defs>
            </svg>



            <script>
            const shareButton = document.querySelector('.share-button');
            const shareDialog = document.querySelector('.share-dialog');
            const closeButton = document.querySelector('.close-button');

            shareButton.addEventListener('click', event => {
              shareDialog.classList.add('is-open');
            });

            closeButton.addEventListener('click', event => {
              shareDialog.classList.remove('is-open');
            });
            </script> -->

            <!-- end share dialog -->





            <p>I realised last night while watching a presentation by Lea Verou that I could streamline my CSS Grid layouts. I’d previously been creating an overall page grid on the <code>body</code> then defining some grid areas, but was frustrated that this didn’t help with aligning nested elements to that grid.</p>

            <!-- <pre><code>&lt;iframe src=&quot;signal.svg&quot; onload=&quot;this.before((this.contentDocument.body || this.contentDocument).children[0]);this.remove()&quot;&gt;&lt;/iframe&gt;</code></pre> -->

            <h2>Use the right tool for the job</h2>

            <p>For example in the case of the main header, if I wanted its child logo, <code>nav</code> and search box elements to snap to the grid I found myself having to set <code>display:grid</code> and <code>grid-template-areas</code> again on the header.</p>
            <p>It didn’t feel very <abbr class="" title="Don’t Repeat Yourself">DRY</abbr> but my understanding was that while we await subgrid, this was a necessary evil.</p>
            <p>What I should have been using is <code>display:contents</code>.</p>

            <pre><code class=language-css>ul {
  color: #00b7a8;
}

ul span {
  color #333;
}
</code></pre>

<!--             <div class="code-example">
              <pre class="  language-css"><code class="  language-css"><span class="token selector">ul</span> <span class="token punctuation">{</span>
              <span class="token property">color</span><span class="token punctuation">:</span> #00b7a8<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">ul span</span> <span class="token punctuation">{</span>
              color #333<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            </code></pre>
            </div> -->


            <p>This is a paragraph. It’s just something I threw together. This sentence contains <a href="http://www.w3.org/">a link</a> to W3C, which you have probably visited. This sentence contains a link to <a href="http://www.foo.net/">someplace else</a>. This is <a href="http://www.htmlhelp.com/" class="offsite text-icon-pair"><span>an offsite link</span> <svg viewBox="0 0 24 24" width="1em" height="1em" class="text-icon-pair-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3"/></svg></a>. In the beginning was the word. And the word wrapped. I'll be looking soon for opportunities to style this text. In the meantime it will do merely to occupy space.</p>
            <p>A blog is useful for many reasons. It can be<span style="color: green;">c</span>ome <a href="/">a source of leads</a>, it can <span style="color: red;">b</span>e the place where, in the future, you might sell your products if you want to become an indie developer, or it can simply be the place where you have your audience and express your ideas.</p>

            <ul>
              <li>Use proper accents e.g. résumé and jalapeño.</li>
              <li>Use proper math symbols, like × instead of x.</li>
              <li>Smarten quotation marks ("that's it" should be “that’s it”).</li>
              <li>Use primes as needed (10’6” tall should be 10′6″ tall).
              <li>Use an en dash (–) rather than a hyphen (-) to represent a range in strings of digits (99–103), days (Mon–Fri), dates (May 5–8), and times (10:00–11:00“). Set these en dashes either unspaced or with very thin surrounding spaces.</li>
              <li>Mark up abbreviations with abbr tags. Style them independently, applying small caps as needed, using attribute selectors or classes: 5:00<abbr class="time" title="post meridiem">pm</abbr>.</li>
              <li>Lowercase text can be styled as small caps. (So can uppercase text). Some abbreviations may look better uppercased: <abbr title="New York">NY</abbr>; consider this before applying small caps to all abbr tags.</li>
              <li>Surround long sequences of numbers with spans, so you can use the CSS letter-spacing property to add subtle breathing room: <span class="number">1,385,600</span>.</li>
              <li>Plan for case-sensitivity near case changes and numerals. To style characters like hyphens, dashes, and parentheses with case-sensitive forms you need to account for them in markup. For example, keep parentheses like these inside the abbreviation markup: <abbr>(PDF)</abbr>. Many fonts bundle case-sensitive forms with caps-related OpenType features. Similarly, case-sensitive forms are often bundled with figure features: <span class="number">(845)555–3333</span>.</li>
              <li>In headings, mark up ampersands so you have the option of giving them special stylistic treatment, such as italicizing them (sometimes a nice touch): Hatfields <span class="and">&</span> McCoys.</li>
              <li>If certain strings should not break onto two lines, mark those strings up so you can later apply a CSS white-space declaration: <cite class="nobreak">Robert Jones</cite>.</li>
              <li>Use Unicode’s fraction characters when possible: when she was 2½ years old. (Search Charcod.es for “fraction” and copy/paste the character you need rather than use the HTML entity.) Mark up any fractions that aren’t in Unicode so you can apply fraction-related OpenType features later: you’ll need a <span class="frac">5/16</span> wrench.</li>
            </ul>

            <hr />
            <p>A blog is useful for many reasons. <small>This is small.</small> It can be<span style="color: green;">c</span>ome <a href="/">a source of leads</a>, it can <span style="color: red;">b</span>e the place where, in the future, you might sell your products if you want to become an indie developer, or it can simply be the place where you have your audience and express your ideas.</p>
            <h2>I’m Heading 2 and I like to wrap whenever I can</h2>
            <p>This is a paragraph. It's just something I threw together. In the beginning was the word. And the word wrapped. I'll be looking soon for opportunities to style this text. In the meantime it will do merely to occupy space.</p>
            <h3>I’m Heading 3</h3>
            <p>This is a paragraph. It's just something I threw together. In the beginning was the word. And the word wrapped. I'll be looking soon for opportunities to style this text. In the meantime it will do merely to occupy space.</p>

            <h2>I’m Heading 2</h2>
            <h3>I’m Heading 3 coming immediately after an h2; it happens!</h3>
            <p>This is a paragraph. It's just something I threw together. In the beginning was the word. And the word wrapped. I'll be looking soon for opportunities to style this text. In the meantime it will do merely to occupy space.</p>

          </div> <!-- /.entry-content -->

        </article> <!-- ./prose -->

      </div> <!-- ./container -->

    </main>

    <!-- </div> --> <!-- /.multicol-container -->

  </div>

  @@include('./footer.html')
